# MyPerfectSecondLab

./: OutputStatistics.xlsx  pom.xml  отчет2.docx
src/main/java/: Main.java  MainFrame.java
src/main/java/calculatestatistics/: CoefficientVariation.java  ConfidenceInterval.java  Covariation.java  GeometricMean.java  Maximum.java  Mean.java  Minimum.java  QuantityElem.java  Range.java  StandardDeviation.java  Variance.java  statystics.java
src/main/java/calculator/: Calculator.java
src/main/java/read/: ExcelReader.java
src/main/java/write/: ExcelWriter.java
